<!DOCTYPE html> <!tells the browser you are sending an HTML file!>
<html lang="en"> <! opens up an HTML tag. This is needed to start writing HTML files!>
<head> <! includes meta data. It just contents information about the HTML files !>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title!</title> <! the only thing the user sees is the 'title' itself !>
</head>
<body>
    <h1>Heading</h1>
    <img src="https://cdn.vox-cdn.com/thumbor/HiwWwuQ_03ZW3m2BIcb1NtYPlcw=/0x0:2870x2116/1200x800/filters:focal(1203x969:1661x1427)/cdn.vox-cdn.com/uploads/chorus_image/image/50272225/150028_car.0.jpg"> <! self closing tag !>


    <! link to the website & Added target="blank" to open a new tab when the link is clicked. !>
    <a href="https://www.theverge.com/2016/8/2/12351210/ferrari-488-spider-supercar-test-drive" target="_blank">The Verge Link!</a>
</body>
</html> <! closes the HTML tag !>